hi clear
let g:colors_name = 'ansi'
lua require('ansi-colorscheme').setup({
    \ base00 = 0, base01 = 8, base02 = 8, base03 = 8,
    \ base04 = 7, base05 = 15, base06 = 7, base07 = 15,
    \ base08 = 1, base09 = 3, base0A = 3, base0B = 2,
    \ base0C = 6, base0D = 4, base0E = 5, base0F = 8,
    \ cterm00 = 0, cterm01 = 8, cterm02 = 8, cterm03 = 8,
    \ cterm04 = 7, cterm05 = 15, cterm06 = 7, cterm07 = 15,
    \ cterm08 = 1, cterm09 = 3, cterm0A = 3, cterm0B = 2,
    \ cterm0C = 6, cterm0D = 4, cterm0E = 5, cterm0F = 8
    \})
